# Web server
APP_HOST=0.0.0.0
APP_PORT=8000
APP_DEFAULT_DOMAIN=example.com
APP_SITE_NAME=Simple Upload

# File storage
STORAGE_PATH=./data/uploads # Relative paths are relative to the application root

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=simplegallery
DB_USER=simplegallery
DB_PASSWORD=<put_a_secure_password_here>
DB_ROOT_PASSWORD=<put_a_different_secure_password_here>

# Authentication
AUTH_TOKEN_SECRET_KEY=<secure_session_secret_key_goes_here> # openssl rand -hex 32
AUTH_TOKEN_ALGORITHM="HS256"
AUTH_TOKEN_AGE_MINUTES=30
AUTH_REFRESH_TOKEN_AGE_DAYS=7

# User limits
USER_MAX_FILE_SIZE_MB=100
USER_MAX_UPLOADS=-1 # -1 for unlimited
USER_ALLOWED_TYPES=*
UNREGISTERED_MAX_FILE_SIZE_MB=10
UNREGISTERED_MAX_UPLOADS=5
UNREGISTERED_ALLOWED_TYPES=image/jpeg,image/png,image/gif
UNREGISTERED_ACCOUNT_ABANDONMENT_DAYS=90

# Adminer
ADMINER_HOST_PORT=8080
